
.gridButton {
    position: absolute;
    text-decoration: none;
    display: inline-block;
    max-height: 92%;
    font-size: 13px;
    border: none;
    color: black;
    font-family: BOOK_FONT;
    left: 10px;
    right: 10px;
    top: 10px;
    background-color: #f6f6f6;
}

.gridBody {
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

.gridButton p {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
}

html, body {
    height: 100vh;
    max-width: 100%;
    color: black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
table, td,th {
    border-collapse: collapse;
    border-spacing: 0;
    border:1px solid black;
}
td, th {
    padding: 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 16px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #f6f6f6;
    color: #8f8f8f;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    padding-top: 10px
}

.container div {
    overflow-x: auto;
}

